# Environment variables for appointment-reminders-java

# App settings
export DATABASE_URL=postgres://admin:admin@localhost:5432/appoinment_reminders
#export DATABASE_URL=localhost:5432:appoinment_reminders:admin:admin
# hostname:port:database:username:password
#localhost:5432:appoinment_reminders:admin:admin

# Twilio settings
export TWILIO_ACCOUNT_SID=AC61329a2cc2d6d75d1cd79724bbb79238
export TWILIO_AUTH_TOKEN=cab2c3a6ff62fa01813d2ac6e8a0fa06
export TWILIO_NUMBER=+18565563982
